path.variable.kotlin_bundled=/Applications/IntelliJ IDEA 15.app/Contents/plugins/Kotlin/kotlinc
path.variable.maven_repository=/Users/clementvenard/.m2/repository
jdk.home.1.8_(1)=/Library/Java/JavaVirtualMachines/jdk1.8.0_51.jdk/Contents/Home
javac2.instrumentation.includeJavaRuntime=false